<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ASP.NET.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>https://hanoitourist.vn/</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/StyleHome.css" />
    <style type="text/css">
        .buton_home {
            width: 860px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <form id="Header" runat="server">
        <div class="container" style="height: 100px">
            <div class="logo">
                <img src="../Image/Home/logo.jpg" style="height: 58px; width: 195px" />
            </div>
            <div class="buton_home">
                <button type="button" class="btn btn-outline-primary">Du lich Chau Au</button>
                <button type="button" class="btn btn-outline-primary">Tour Han Quoc</button>
                <button type="button" class="btn btn-outline-primary">Tour cao cấp</button>
                <button type="button" class="btn btn-outline-primary">Tour khuyễn mãi</button>
            </div>
            <div class="email">
                <span>
                    <a>
                        <img alt="phone_contact" src="../Image/Home/phone-call.png" width="16px" height="16px" />0981587099
                    </a>
                    <a>
                        <img alt="phone_contact" src="../Image/Home/envelope.png" width="16px" height="16px" />tuananh28121999@gmail.com
                    </a>
                </span>
            </div>
            <div class="header-right">
                <div class="header-right-top">
                    <a class="gioithieu" title="Giới Thiệu" href="#">Giới Thiệu</a>
                    <a class="lienhe" title="Liên Hệ" href="#">Liên Hệ</a>
                    <a class="giohang" title="Giỏ Hàng" href="Giohang.aspx">Giỏ Hàng</a>
                </div>
                <div class="login">
                    <span class="signup">
                        <a>Đăng Ký</a>
                    </span>
                    <span class="signin">
                        <a>Đăng Nhập</a>
                    </span>
                </div>
            </div>
        </div>
   
  
        <div id="menu">
            <ul>
                <li style="border-left: none"><a href="#">TRANG CHỦ</a></li>
                <li style="border-left: none"><a href="#">DU LỊCH TRONG NƯỚC</a>
                    <div class="id1">

                        <ul class="submenu">
                            <h3>MIỀN BẮC</h3>
                            <li><a href="/ha-giang">Hà Giang</a></li>
                            <li><a href="/moc-chau">Mộc Châu</a></li>
                            <li><a href="/ha-noi">Hà Nội</a></li>
                            <li><a href="/ha-long">Hạ Long</a></li>
                            <li><a href="/sapa">Sapa</a></li>
                            <li><a href="/ninh-binh">Ninh Bình</a></li>
                        </ul>

                        <ul class="submenu1">
                            <h3>MIỀN TRUNG</h3>
                            <li><a href="/tay-nguyen">Tây Nguyên</a></li>
                            <li><a href="/da-nang">Đà Nẵng</a></li>
                            <li><a href="/da-lat">Đà Lạt</a></li>
                            <li><a href="/quy-nhon">Quy Nhơn</a></li>
                            <li><a href="/nha-trang">Nha Trang</a></li>
                            <li><a href="/thua-thien-hue">Huế</a></li>
                            <li><a href="/quang-binh">Quảng Bình</a></li>
                        </ul>

                        <ul class="submenu2">
                            <h3>MIỀN NAM</h3>
                            <li><a href="/ho-chi-minh">Hồ Chí Minh</a></li>
                            <li><a href="/phu-quoc">Phú; Quốc</a></li>
                            <li><a href="/can-tho">Cần Thơ</a></li>
                            <li><a href="/con-dao">Côn Đảo</a></li>
                            <li><a href="/tour-trong-nuoc/dia-diem/ca-mau">Cà mau</a></li>
                        </ul>

                        <ul class="submenu3">
                            <h3>CHÙM TOUR</h3>
                            <li><a href="/tour-theo-dip">Tour theo mùa</a></li>
                            <li><a href="/du-lich-he">Du lịch Hè</a></li>
                            <li><a href="/tour-nghi-le-30-04-1-5">Tour nghỉ lễ 30-04</a></li>
                            <li><a href="/tour-mua-thu">Tour mùa thu</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">DU LỊCH NƯỚC NGOÀI</a>
                    <div class="id1">

                        <ul class="submenu">
                            <h3>CHÂU Á</h3>
                            <li><a href="/ha-giang">Đài Loan</a></li>
                            <li><a href="/moc-chau">Nhật Bản</a></li>
                            <li><a href="/ha-noi">Hàn Quốc</a></li>
                            <li><a href="/ha-long">Trung Quốc</a></li>
                            <li><a href="/sapa">Singapore Malaysia</a></li>
                            <li><a href="/ninh-binh">Dubai</a></li>
                            <li><a href="/ninh-binh">Thái Lan</a></li>
                        </ul>

                        <ul class="submenu1">
                            <h3>CHÂU ÂU</h3>
                            <li><a href="/tay-nguyen">Thổ Nhĩ Kỳ</a></li>
                            <li><a href="/tay-nguyen">Séc</a></li>
                            <li><a href="/tay-nguyen">Anh</a></li>
                            <li><a href="/tay-nguyen">Nga</a></li>
                            <li><a href="/tay-nguyen">Thụy Điển</a></li>

                        </ul>

                        <ul class="submenu2">
                            <h3>CHÂU ÚC - MỸ - PHI</h3>
                            <li><a href="/ho-chi-minh">Úc</a></li>
                            <li><a href="/ho-chi-minh">Mỹ</a></li>
                            <li><a href="/ho-chi-minh">Canada</a></li>
                            <li><a href="/ho-chi-minh">Cuba</a></li>
                            <li><a href="/ho-chi-minh">Nam Phi</a></li>

                        </ul>

                        <ul class="submenu3">
                            <h3>CHÙM TOUR</h3>
                            <li><a href="/tour-theo-dip">Tour thường xuyên</a></li>
                            <li><a href="/du-lich-he">Tour Khám Phá</a></li>
                            <li><a href="/tour-nghi-le-30-04-1-5">Tour Nghỉ dưỡng</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">HOT TOUR</a>
                    <div class="id1">
                        <ul class="submenu">
                            <li><a href="#">Tour Giờ Chót</a></li>
                            <li><a href="#">Tour Khuyến Mãi</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">COMBO DU LICH</a></li>
                <li><a href="#">MICE</a></li>
                <li><a href="#">VẬN CHUYỂN</a></li>
                <li><a href="#">THƯ VIỆN</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="baner">
            <div id="banner1" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../Image/Home/hanoi.jpg" alt="Hà Nội" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="../Image/Home/hanoitour.jpg" alt="Hà Nội Tour" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="../Image/Home/halongbay.jpg" alt="Ha Long Bay" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="../Image/Home/demthienglieng.jpg" alt="Đền Thiêng" width="1100" height="500">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>


        <div id="content">
            <asp:ContentPlaceHolder ID="main_body" runat="server">
                Nội dung tin ở đây


            </asp:ContentPlaceHolder>
        </div>
        <%-- End content --%>
    <%--footer--%>
        <div id="photo-footer">
            <asp:Image ID="Image1" runat="server" Width="32%" Height="140px" ImageUrl="~/Image/Tour/f2 (1).jpg" />
&nbsp;<asp:Image ID="Image2" runat="server" Width="32%" Height="140px" ImageUrl="~/Image/Tour/f2 (2).jpg" />
&nbsp;<asp:Image ID="Image3" runat="server" Width="32%" Height="140px" ImageUrl="~/Image/Tour/f3.jpg" />
            </div>
    <div class="Footer">
        <footer style="background-color: #043c7c">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 title_footer">
                        <h3>TOUR TRONG NƯỚC</h3>
                        <!---->
                        <ul>
                            <!---->
                            <li>
                                <a href="#">Tour theo điểm đến</a>
                            </li>
                            <li>
                                <a href="#">Tour theo dịp</a>
                            </li>
                            <li>
                                <a href="#">Tour thường xuyên</a>
                            </li>
                            <li>
                                <a href="#">Tour giờ chót</a>
                            </li>
                            <li>
                                <a href="#">Combo du lịch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 title_footer">
                        <h3>TOUR NƯỚC NGOÀI</h3>
                        <!---->
                        <ul>
                            <!---->
                            <li>
                                <a href="#">Tour theo điểm đến</a>
                            </li>
                            <li>
                                <a href="#">Tour theo dịp</a>
                            </li>
                            <li>
                                <a href="#">Tour thường xuyên</a>
                            </li>
                            <li>
                                <a href="#">Tour giờ chót</a>
                            </li>
                            <li>
                                <a href="#">Combo du lịch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 title_footer">
                        <h3>DỊCH VỤ</h3>
                        <!---->
                        <ul>
                            <!---->
                            <li>
                                <a href="#">Tour theo điểm đến</a>
                            </li>
                            <li>
                                <a href="#">Tour theo dịp</a>
                            </li>
                            <li>
                                <a href="#">Tour thường xuyên</a>
                            </li>
                            <li>
                                <a href="#">Tour giờ chót</a>
                            </li>
                            <li>
                                <a href="#">Combo du lịch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6 title_footer">
                        <h3>VỀ HANOITOURIST</h3>
                        <!---->
                        <ul>
                            <!---->
                            <li>
                                <a href="#">Tour theo điểm đến</a>
                            </li>
                            <li>
                                <a href="#">Tour theo dịp</a>
                            </li>
                            <li>
                                <a href="#">Tour thường xuyên</a>
                            </li>
                            <li>
                                <a href="#">Tour giờ chót</a>
                            </li>
                            <li>
                                <a href="#">Combo du lịch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="vien_tren"></div>
                    <div class="col-lg-12 logo2">
                        <a _ href="" title="">
                            <img alt="HANOITOURIST" src="../Image/Home/logo.jpg" class=" ng-lazyloaded">
                        </a>
                    </div>
                    <div class="col-lg-12 title_dia_chi">
                        <h3>Công ty Lữ hành Hanoitourist</h3>
                    </div>
                    <div class="col-sm-6 dia_chi">
                        <ul>
                            <li>
                                <img alt="Trụ sở" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Trụ sở chính:18 Lý Thường Kiệt, Ph.Phan Chu Trinh, Q.Hoàn Kiếm, Hà Nội</li>
                            <li>
                                <img alt="Chi nhánh" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Chi nhánh:Hanoitourist Ba Đình, 134 Nguyễn Thái Học, Q.Ba Đình, Hà Nội</li>
                            <li class="website">
                                <img alt="Website" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Website: <a href="http://www.hanoitourist.vn">http://www.hanoitourist.vn</a></li>
                            <li class="email1">
                                <img alt="Email" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Email: sales@hanoitourist.vn</li>
                            <li>
                                <img alt="Fax" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Hotline:0965934518</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 dia_chi">
                        <ul>
                            <!---->
                            <li>
                                <img alt="Phone" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Phòng khách lẻ: 19004518 (Ext: 218) </li>
                            <li>
                                <img alt="Phone" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Phòng khách Đoàn: 19004518 (Ext: 258) </li>
                            <li>
                                <img alt="Phone" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Phòng Du Lịch Nội Địa: 19004518 (Ext: 102) </li>
                            <li>
                                <img alt="Phone" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />VP Hanoitourist Ba Đình: 19004518 (Ext: 508) </li>
                            <li>
                                <img alt="Phone" width="16px" height="16px" src="../Image/Home/phone-call.png" class=" ng-lazyloaded" />Giấy phép KDLHQT: 01-442/2019/TCDL-GP LHQT </li>
                        </ul>
                    </div>
                    <div class="vien_tren"></div>
                    <div class=" col-lg-6 col-sm-6 col-12 logo_thong_tin">
                        <img alt="Đăng ký bộ công thương" src="../Image/Home/logo5.png" class=" ng-lazyloaded">
                        <img alt="Thông báo bộ công thương" src="../Image/Home/logo6.png" class=" ng-lazyloaded">
                        <a href="#">
                            <img alt="Sở du lịch Hà Nội" src="../Image/Home/sdlhn.png" class=" ng-lazyloaded" />
                        </a>
                    </div>
                    <div class=" col-lg-6 col-sm-6 col-12 lienhe_cong_dong">
                        <span class="label">Liên hệ cộng đồng :</span>
                        <a title="" href="#">
                            <img alt="Istangram" src="../Image/Home/instar.png" class=" ng-lazyloaded" />
                        </a>
                        <a title="" href="#">
                            <img alt="Facebook" src="../Image/Home/facebook.png" class=" ng-lazyloaded" />
                        </a>
                        <a title="" href="#">
                            <img alt="Youtube" src="../Image/Home/youtube.png" class=" ng-lazyloaded" />
                        </a>
                        <a title="" href="#">
                            <img alt="Twitter" src="../Image/Home/tiwster.png" class=" ng-lazyloaded" />
                        </a>
                    </div>
                    <div class="col-lg-12 text-center group20">
                        <a href="https://www.facebook.com/doantuananh281299">Design by Group 20</a>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
    <%--/footer--%>
    </form>

</body>
</html>
